[38;5;214m2025-07-22 13:54:47,314 - [38;5;226mINFO - main.[32m<module>[38;5;214m:712 - [38;5;75mПочинаємо роботу, кількість товарів для обробки: 3090[0m
[38;5;214m2025-07-22 13:54:47,315 - [38;5;226mINFO - main.[32mget_product[38;5;214m:205 - [38;5;75m_____________________________________________________________________________________________________[0m
[38;5;214m2025-07-22 13:54:48,631 - [38;5;226mINFO - main.[32mprice_study[38;5;214m:527 - [38;5;75mAllbestfory залишається на позиції 1 по предмету Volatile Life з ціною [31m0.002507[0m. Ціну не підтягнуто, різниця з позицією 2 становить 0.52 % для ціни [31m0.00252[0m[0m
[38;5;214m2025-07-22 13:54:48,632 - [38;5;226mINFO - main.[32mget_product[38;5;214m:205 - [38;5;75m_____________________________________________________________________________________________________[0m
[38;5;214m2025-07-22 13:54:50,039 - [38;5;226mINFO - main.[32mprice_study[38;5;214m:527 - [38;5;75mAllbestfory залишається на позиції 1 по предмету Volatile Life з ціною [31m0.002512[0m. Ціну не підтягнуто, різниця з позицією 2 становить 0.32 % для ціни [31m0.00252[0m[0m
[38;5;214m2025-07-22 13:54:50,039 - [38;5;226mINFO - main.[32mget_product[38;5;214m:205 - [38;5;75m_____________________________________________________________________________________________________[0m
[38;5;214m2025-07-22 13:54:51,091 - [38;5;226mINFO - main.[32mprice_study[38;5;214m:527 - [38;5;75mAllbestfory залишається на позиції 1 по предмету Volatile Life з ціною [31m0.002512[0m. Ціну не підтягнуто, різниця з позицією 2 становить 0.32 % для ціни [31m0.00252[0m[0m
[38;5;214m2025-07-22 13:54:51,091 - [38;5;226mINFO - main.[32mget_product[38;5;214m:205 - [38;5;75m_____________________________________________________________________________________________________[0m
[38;5;214m2025-07-22 13:54:52,496 - [38;5;226mINFO - main.[32mprice_study[38;5;214m:527 - [38;5;75mAllbestfory залишається на позиції 1 по предмету Volatile Life з ціною [31m0.002512[0m. Ціну не підтягнуто, різниця з позицією 2 становить 0.32 % для ціни [31m0.00252[0m[0m
[38;5;214m2025-07-22 13:54:52,497 - [38;5;226mINFO - main.[32mget_product[38;5;214m:205 - [38;5;75m_____________________________________________________________________________________________________[0m
[38;5;214m2025-07-22 13:54:53,673 - [38;5;226mINFO - main.[32mprice_study[38;5;214m:527 - [38;5;75mAllbestfory залишається на позиції 1 по предмету Volatile Life з ціною [31m0.002512[0m. Ціну не підтягнуто, різниця з позицією 2 становить 0.32 % для ціни [31m0.00252[0m[0m
[38;5;214m2025-07-22 13:54:53,674 - [38;5;226mINFO - main.[32mget_product[38;5;214m:205 - [38;5;75m_____________________________________________________________________________________________________[0m
[38;5;214m2025-07-22 13:54:54,798 - [38;5;226mINFO - main.[32mprice_study[38;5;214m:527 - [38;5;75mAllbestfory залишається на позиції 1 по предмету Volatile Life з ціною [31m0.002512[0m. Ціну не підтягнуто, різниця з позицією 2 становить 0.32 % для ціни [31m0.00252[0m[0m
[38;5;214m2025-07-22 13:54:54,799 - [38;5;226mINFO - main.[32mget_product[38;5;214m:205 - [38;5;75m_____________________________________________________________________________________________________[0m
[38;5;214m2025-07-22 13:54:55,994 - [38;5;226mINFO - main.[32mprice_study[38;5;214m:527 - [38;5;75mAllbestfory залишається на позиції 1 по предмету Volatile Life з ціною [31m0.002512[0m. Ціну не підтягнуто, різниця з позицією 2 становить 0.32 % для ціни [31m0.00252[0m[0m
[38;5;214m2025-07-22 13:54:55,994 - [38;5;226mINFO - main.[32mget_product[38;5;214m:205 - [38;5;75m_____________________________________________________________________________________________________[0m
[38;5;214m2025-07-22 13:54:57,218 - [38;5;226mINFO - main.[32mprice_study[38;5;214m:527 - [38;5;75mAllbestfory залишається на позиції 1 по предмету Obsidium Bar з ціною [31m0.00284[0m. Ціну не підтягнуто, різниця з позицією 2 становить 378.87 % для ціни [31m0.0136[0m[0m
[38;5;214m2025-07-22 13:54:57,219 - [38;5;226mINFO - main.[32mget_product[38;5;214m:205 - [38;5;75m_____________________________________________________________________________________________________[0m
[38;5;214m2025-07-22 13:54:58,684 - [38;5;226mINFO - main.[32mprice_study[38;5;214m:527 - [38;5;75mAllbestfory залишається на позиції 1 по предмету Obsidium Bar з ціною [31m0.002592[0m. Ціну не підтягнуто, різниця з позицією 2 становить 0.31 % для ціни [31m0.0026[0m[0m
[38;5;214m2025-07-22 13:54:58,685 - [38;5;226mINFO - main.[32mget_product[38;5;214m:205 - [38;5;75m_____________________________________________________________________________________________________[0m
[38;5;214m2025-07-22 13:54:59,714 - [38;5;226mINFO - main.[32mprice_study[38;5;214m:527 - [38;5;75mAllbestfory залишається на позиції 1 по предмету Obsidium Bar з ціною [31m0.00284[0m. Ціну не підтягнуто, різниця з позицією 2 становить 378.87 % для ціни [31m0.0136[0m[0m
[38;5;214m2025-07-22 13:54:59,714 - [38;5;226mINFO - main.[32mget_product[38;5;214m:205 - [38;5;75m_____________________________________________________________________________________________________[0m
[38;5;214m2025-07-22 13:55:00,964 - [38;5;226mINFO - main.[32mprice_study[38;5;214m:527 - [38;5;75mAllbestfory залишається на позиції 1 по предмету Obsidium Bar з ціною [31m0.002592[0m. Ціну не підтягнуто, різниця з позицією 2 становить 0.31 % для ціни [31m0.0026[0m[0m
[38;5;214m2025-07-22 13:55:00,964 - [38;5;226mINFO - main.[32mget_product[38;5;214m:205 - [38;5;75m_____________________________________________________________________________________________________[0m
